{
	"folders": [
		{
			"name": "Doodle Docs",
			"path": ".."
		},
		{
			"name": "Top 6 Clean copy",
			"path": "../../../../../../Downloads/Philippics II editions/Top 6 Clean copy"
		}
	],
	"settings": {}
}